import { useEffect, useState } from "react";
import { useParams, Link, useNavigate } from "react-router-dom";
import api from "../../api/api";
import type { Requisition, RequisitionItem } from "../../types";
import PageCard from "../../components/layout/PageCard/PageCard";
import StatusActions from "../../components/status/StatusActions";
import ReceiveItemModal from "./ReceiveItemModal";
import styles from "../../styles/RequisitionDetails.module.css";
import Button from "../../components/ui/Button";
import toast from "react-hot-toast";

export default function RequisitionDetails() {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const [req, setReq] = useState<Requisition | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [receiveItem, setReceiveItem] = useState<RequisitionItem | null>(null);

  const loadRequisition = () => {
    api
      .get(`/requisitions/${id}`)
      .then(res => setReq(res.data))
      .catch(() => setError("Failed to load requisition"));
  };

  useEffect(() => {
    loadRequisition();
  }, [id]);

  const handleDelete = async () => {
    if (!window.confirm("Delete this requisition?")) return;

    try {
      await api.delete(`/requisitions/${id}`);
      toast.success("Requisition deleted");
      setTimeout(() => navigate("/requisitions"), 800);
    } catch (err: any) {
      toast.error(err.response?.data?.detail || "Delete failed");
    }
  };

  const handleExport = async () => {
    try {
      const response = await api.get(
        `/requisitions/${req.id}/export`,
        { responseType: "blob" }
      );

      const url = window.URL.createObjectURL(
      new Blob([response.data])
      );

      const link = document.createElement("a");
      link.href = url;
      link.setAttribute(
        "download",
        `requisition_${req.id}.xlsx`
      );

      document.body.appendChild(link);
      link.click();
      link.remove();
    } catch (err: any) {
      toast.error("Export failed");
    }
  };


  if (error) return <p style={{ color: "red" }}>{error}</p>;
  if (!req) return <p>Loading…</p>;

  const canDelete =
    req.status === "draft" || req.status === "cancelled";

  const statusClass = styles[`status_${req.status}`];

  return (
    <PageCard>
      <div className={styles.layout}>
        {/* LEFT COLUMN */}
        <div className={styles.sideBox}>
          <div className={`${styles.statusBadge} ${statusClass}`}>
            {req.status.replace("_", " ").toUpperCase()}
          </div>

          <div className={styles.meta}>
            <p>
              <strong>Created:</strong><br />
              {new Date(req.created_at).toLocaleString()}
            </p>

            {req.supplier && (
              <p>
                <strong>Supplier:</strong><br />
                <Link to={`/companies/${req.supplier.id}`}>
                  {req.supplier.name}
                </Link>
              </p>
            )}

            {req.notes && (
              <p>
                <strong>Notes:</strong><br />
                {req.notes}
              </p>
            )}
          </div>

          <StatusActions
            req={req}
            setReq={setReq}
            onChange={loadRequisition}
          />

          {canDelete && (
            <p className="pt-6">
              <Button variant="delete" onClick={handleDelete}>
                Delete
              </Button>
            </p>
          )}
        </div>

        {/* MAIN COLUMN */}
        <div className={styles.main}>
          <h1 className={styles.reqId}>
            Requisition #{req.id}
          </h1>

          <table className={styles.itemsTable}>
            <thead>
              <tr>
                <th>Nr</th>
                <th>Item</th>
                <th>Unit</th>
                <th>Ordered</th>
                <th>Received</th>
                <th>Remaining</th>
                <th />
              </tr>
            </thead>
            <tbody>
              {req.items
                .filter(line => line.item)
                .map((line, index) => {
                  const remaining =
                    line.quantity - line.received_qty;

                  return (
                    <tr key={line.id}>
                      <td align="center">{index + 1}</td>
                      <td>
                        <Link to={`/items/${line.item.id}`}>
                          {line.item.name}
                        </Link>
                      </td>
                      <td align="center">{line.item.unit}</td>
                      <td align="center">{line.quantity}</td>
                      <td align="center">{line.received_qty}</td>
                      <td align="center">{remaining}</td>
                      <td>
                        {["ordered", "partially_received"].includes(
                          req.status
                        ) && (
                          <button
                            className={styles.receiveBtn}
                            disabled={remaining <= 0}
                            onClick={() => setReceiveItem(line)}
                          >
                            📦 Receive
                          </button>
                        )}
                      </td>
                    </tr>
                  );
                })}
            </tbody>
          </table>

          {req.status === "draft" && (
            <div className={styles.actions}>
              <Link to={`/requisitions/${req.id}/edit`}>
                <Button variant="ghost">
                  ✏️ Edit requisition
                </Button>
              </Link>
            </div>
          )}
        </div>

        <Button variant="secondary" onClick={() => handleExport()}>
           Export to Excel
        </Button>

      </div>

      {receiveItem && (
        <ReceiveItemModal
          requisitionId={req.id}
          item={receiveItem}
          onClose={() => setReceiveItem(null)}
          onSuccess={loadRequisition}
        />
      )}
    </PageCard>
  );
}
